<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymFit Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Admin/Assest/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>GymFit Admin</h3>
                <strong>GF</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#membersSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>
                        Members
                    </a>
                    <ul class="collapse list-unstyled" id="membersSubmenu">
                        <li>
                            <a href="all-members.html">All Members</a>
                        </li>
                        <li>
                            <a href="add-member.html">Add New</a>
                        </li>
                        <li>
                            <a href="membership-plans.html">Membership Plans</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#classesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-dumbbell"></i>
                        Classes
                    </a>
                    <ul class="collapse list-unstyled" id="classesSubmenu">
                        <li>
                            <a href="Schedule.html">Schedule</a>
                        </li>
                        <li>
                            <a href="Add-Class.html">Add Class</a>
                        </li>
                        <li>
                            <a href="Trainers.html">Trainers</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#paymentsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-credit-card"></i>
                        Payments
                    </a>
                    <ul class="collapse list-unstyled" id="paymentsSubmenu">
                        <li>
                            <a href="transactions.html">Transactions</a>
                        </li>
                        <li>
                            <a href="pending.html">Pending</a>
                        </li>
                        <li>
                            <a href="payment-reports.html">Reports</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="workout.html">
                        <i class="fas fa-dumbbell"></i>
                        Workouts
                    </a>
                </li>
                
                <li>
                    <a href="Reports.html">
                        <i class="fas fa-chart-line"></i>
                        Reports
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-bell"></i>
                                    <span class="badge bg-danger">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">New member registered</a></li>
                                    <li><a class="dropdown-item" href="#">Membership expiring soon</a></li>
                                    <li><a class="dropdown-item" href="#">New message received</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-circle"></i> Admin
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2>Dashboard</h2>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-primary">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Total Members</h6>
                                                <h2 class="card-text">245</h2>
                                            </div>
                                            <i class="fas fa-users fa-3x"></i>
                                        </div>
                                        <a href="#" class="text-white small">View all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-success">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Active Members</h6>
                                                <h2 class="card-text">198</h2>
                                            </div>
                                            <i class="fas fa-user-check fa-3x"></i>
                                        </div>
                                        <a href="#" class="text-white small">View all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-warning">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">Expiring Soon</h6>
                                                <h2 class="card-text">32</h2>
                                            </div>
                                            <i class="fas fa-exclamation-triangle fa-3x"></i>
                                        </div>
                                        <a href="#" class="text-white small">View all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-danger">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title">New This Month</h6>
                                                <h2 class="card-text">18</h2>
                                            </div>
                                            <i class="fas fa-user-plus fa-3x"></i>
                                        </div>
                                        <a href="#" class="text-white small">View all</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Membership Growth</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="membershipChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Membership Types</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="membershipTypesChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Recent Members</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Join Date</th>
                                                        <th>Membership</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>GF1025</td>
                                                        <td>John Smith</td>
                                                        <td>2023-05-15</td>
                                                        <td>Premium</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>GF1024</td>
                                                        <td>Sarah Johnson</td>
                                                        <td>2023-05-10</td>
                                                        <td>Standard</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>GF1023</td>
                                                        <td>Michael Brown</td>
                                                        <td>2023-05-08</td>
                                                        <td>Basic</td>
                                                        <td><span class="badge bg-warning">Pending</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>GF1022</td>
                                                        <td>Emily Davis</td>
                                                        <td>2023-05-05</td>
                                                        <td>Premium</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>GF1021</td>
                                                        <td>Robert Wilson</td>
                                                        <td>2023-05-01</td>
                                                        <td>Standard</td>
                                                        <td><span class="badge bg-danger">Expired</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../Admin/Assest/script.js"></script>
</body>
</html>











